# answer-api

./: README.md  pom.xml
src/main/java/com/creatshare/answerapi/: AnswerApiApplication.java  TomcatApplication.java
src/main/java/com/creatshare/answerapi/component/: HttpClientAPI.java  IdleConnectionEvictor.java  LoginHandlerInterceptor.java
src/main/java/com/creatshare/answerapi/config/: DruidConfig.java  HttpClient.java  WebMvcConfig.java
src/main/java/com/creatshare/answerapi/controller/: CacheController.java  CardController.java  QuestionController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/creatshare/answerapi/dao/: QuestionMapper.java  UserInfoMapper.java
src/main/java/com/creatshare/answerapi/enums/: CardEnum.java  QuestionTypeEnum.java  ResultCodeEnum.java
src/main/java/com/creatshare/answerapi/pojo/: Card.java  HttpResult.java  Question.java  QuestionExample.java  User.java  UserInfo.java  UserInfoExample.java  UserPaper.java
src/main/java/com/creatshare/answerapi/service/: CacheService.java  QuestionService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/creatshare/answerapi/service/impt/: CacheServiceImpt.java  QuestionServiceImpt.java  UserInfoServiceImpt.java  UserLoginServiceImp.java
src/main/java/com/creatshare/answerapi/util/: CardEnum.java  GetCard.java  InitTime.java  ParseXML.java  QuestionType.java  ResultCode.java  ResultData.java  SelectQuestionDire.java
src/main/resources/: application.properties
src/main/resources/mapper/: QuestionMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/creatshare/answerapi/: AnswerApiApplicationTests.java
src/test/java/com/creatshare/answerapi/dao/: QuestionMapperTest.java
src/test/java/com/creatshare/answerapi/service/: UserPaperServiceTest.java
src/test/java/com/creatshare/answerapi/util/: ParseXMLTest.java
